# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# In the future the plan is to support the following
#envlist = py27, py34, py35, py36
envlist =
  py27,
  py35,
  lint2,
  lint

[testenv]
commands = py.test tests
deps =
    pylint
    pytest
    mock

[testenv:lint2]
basepython=python2.7
deps =
    pylint
    pytest
    mock
commands=pylint -E {envsitepackagesdir}/omnisharp {toxinidir}/tests

[testenv:lint]
basepython=python3.5
deps =
    pylint
    pytest
    mock
commands=pylint -E {envsitepackagesdir}/omnisharp {toxinidir}/tests
